E:\Vi\2015\LTQL\BTTH\B3\BaiMau\LTQL_B3\DAO\bin\Debug\DAO.dll
E:\Vi\2015\LTQL\BTTH\B3\BaiMau\LTQL_B3\DAO\bin\Debug\DAO.pdb
E:\Vi\2015\LTQL\BTTH\B3\BaiMau\LTQL_B3\DAO\bin\Debug\DTO.dll
E:\Vi\2015\LTQL\BTTH\B3\BaiMau\LTQL_B3\DAO\bin\Debug\DTO.pdb
E:\Vi\2015\LTQL\BTTH\B3\BaiMau\LTQL_B3\DAO\obj\Debug\DAO.csprojResolveAssemblyReference.cache
E:\Vi\2015\LTQL\BTTH\B3\BaiMau\LTQL_B3\DAO\obj\Debug\DAO.dll
E:\Vi\2015\LTQL\BTTH\B3\BaiMau\LTQL_B3\DAO\obj\Debug\DAO.pdb
E:\Vi\2015\LTQL\BTTH\B4\DAO\bin\Debug\DAO.dll
E:\Vi\2015\LTQL\BTTH\B4\DAO\bin\Debug\DAO.pdb
E:\Vi\2015\LTQL\BTTH\B4\DAO\bin\Debug\DTO.dll
E:\Vi\2015\LTQL\BTTH\B4\DAO\bin\Debug\DTO.pdb
E:\Vi\2015\LTQL\BTTH\B4\DAO\obj\Debug\DAO.csprojResolveAssemblyReference.cache
E:\Vi\2015\LTQL\BTTH\B4\DAO\obj\Debug\DAO.dll
E:\Vi\2015\LTQL\BTTH\B4\DAO\obj\Debug\DAO.pdb
E:\Vi\2016\LTQL\Thuc hanh LTQL\LTQL_BTTH05\B4_mau\DAO\bin\Debug\DAO.dll
E:\Vi\2016\LTQL\Thuc hanh LTQL\LTQL_BTTH05\B4_mau\DAO\bin\Debug\DAO.pdb
E:\Vi\2016\LTQL\Thuc hanh LTQL\LTQL_BTTH05\B4_mau\DAO\bin\Debug\DTO.dll
E:\Vi\2016\LTQL\Thuc hanh LTQL\LTQL_BTTH05\B4_mau\DAO\bin\Debug\DTO.pdb
E:\Vi\2016\LTQL\Thuc hanh LTQL\LTQL_BTTH05\B4_mau\DAO\obj\Debug\DAO.csprojResolveAssemblyReference.cache
E:\Vi\2016\LTQL\Thuc hanh LTQL\LTQL_BTTH05\B4_mau\DAO\obj\Debug\DAO.dll
E:\Vi\2016\LTQL\Thuc hanh LTQL\LTQL_BTTH05\B4_mau\DAO\obj\Debug\DAO.pdb
D:\GiangDay\LTQL\BTTH\LTQL_BTTH03\DAO\bin\Debug\DAO.dll
D:\GiangDay\LTQL\BTTH\LTQL_BTTH03\DAO\bin\Debug\DAO.pdb
D:\GiangDay\LTQL\BTTH\LTQL_BTTH03\DAO\bin\Debug\DTO.dll
D:\GiangDay\LTQL\BTTH\LTQL_BTTH03\DAO\bin\Debug\DTO.pdb
D:\GiangDay\LTQL\BTTH\LTQL_BTTH03\DAO\obj\Debug\DAO.csproj.AssemblyReference.cache
D:\GiangDay\LTQL\BTTH\LTQL_BTTH03\DAO\obj\Debug\DAO.csproj.CoreCompileInputs.cache
D:\GiangDay\LTQL\BTTH\LTQL_BTTH03\DAO\obj\Debug\DAO.csproj.CopyComplete
D:\GiangDay\LTQL\BTTH\LTQL_BTTH03\DAO\obj\Debug\DAO.dll
D:\GiangDay\LTQL\BTTH\LTQL_BTTH03\DAO\obj\Debug\DAO.pdb
D:\baitap\LTQL_BTTH03\DAO\bin\Debug\DAO.dll
D:\baitap\LTQL_BTTH03\DAO\bin\Debug\DAO.pdb
D:\baitap\LTQL_BTTH03\DAO\bin\Debug\DTO.dll
D:\baitap\LTQL_BTTH03\DAO\bin\Debug\DTO.pdb
D:\baitap\LTQL_BTTH03\DAO\obj\Debug\DAO.csproj.AssemblyReference.cache
D:\baitap\LTQL_BTTH03\DAO\obj\Debug\DAO.csproj.CoreCompileInputs.cache
D:\baitap\LTQL_BTTH03\DAO\obj\Debug\DAO.csproj.CopyComplete
D:\baitap\LTQL_BTTH03\DAO\obj\Debug\DAO.dll
D:\baitap\LTQL_BTTH03\DAO\obj\Debug\DAO.pdb
D:\baitap\LTQL_BTTH04\DAO\bin\Debug\DAO.dll
D:\baitap\LTQL_BTTH04\DAO\bin\Debug\DAO.pdb
D:\baitap\LTQL_BTTH04\DAO\bin\Debug\DTO.dll
D:\baitap\LTQL_BTTH04\DAO\bin\Debug\DTO.pdb
D:\baitap\LTQL_BTTH04\DAO\obj\Debug\DAO.csproj.AssemblyReference.cache
D:\baitap\LTQL_BTTH04\DAO\obj\Debug\DAO.csproj.CoreCompileInputs.cache
D:\baitap\LTQL_BTTH04\DAO\obj\Debug\DAO.csproj.CopyComplete
D:\baitap\LTQL_BTTH04\DAO\obj\Debug\DAO.dll
D:\baitap\LTQL_BTTH04\DAO\obj\Debug\DAO.pdb
Z:\LTQL_BTTH04_tt\DAO\bin\Debug\DAO.dll
Z:\LTQL_BTTH04_tt\DAO\bin\Debug\DAO.pdb
Z:\LTQL_BTTH04_tt\DAO\bin\Debug\DTO.dll
Z:\LTQL_BTTH04_tt\DAO\bin\Debug\DTO.pdb
Z:\LTQL_BTTH04_tt\DAO\obj\Debug\DAO.csproj.AssemblyReference.cache
Z:\LTQL_BTTH04_tt\DAO\obj\Debug\DAO.csproj.CoreCompileInputs.cache
Z:\LTQL_BTTH04_tt\DAO\obj\Debug\DAO.csproj.CopyComplete
Z:\LTQL_BTTH04_tt\DAO\obj\Debug\DAO.dll
Z:\LTQL_BTTH04_tt\DAO\obj\Debug\DAO.pdb
E:\Lap_Trinh_Quan_Ly\Practical_Exercise\LTQL_BTTH04_tt_NguyenvinhKy\DAO\bin\Debug\DAO.dll
E:\Lap_Trinh_Quan_Ly\Practical_Exercise\LTQL_BTTH04_tt_NguyenvinhKy\DAO\bin\Debug\DAO.pdb
E:\Lap_Trinh_Quan_Ly\Practical_Exercise\LTQL_BTTH04_tt_NguyenvinhKy\DAO\bin\Debug\DTO.dll
E:\Lap_Trinh_Quan_Ly\Practical_Exercise\LTQL_BTTH04_tt_NguyenvinhKy\DAO\bin\Debug\DTO.pdb
E:\Lap_Trinh_Quan_Ly\Practical_Exercise\LTQL_BTTH04_tt_NguyenvinhKy\DAO\obj\Debug\DAO.csprojAssemblyReference.cache
E:\Lap_Trinh_Quan_Ly\Practical_Exercise\LTQL_BTTH04_tt_NguyenvinhKy\DAO\obj\Debug\DAO.csproj.CoreCompileInputs.cache
E:\Lap_Trinh_Quan_Ly\Practical_Exercise\LTQL_BTTH04_tt_NguyenvinhKy\DAO\obj\Debug\DAO.csproj.CopyComplete
E:\Lap_Trinh_Quan_Ly\Practical_Exercise\LTQL_BTTH04_tt_NguyenvinhKy\DAO\obj\Debug\DAO.dll
E:\Lap_Trinh_Quan_Ly\Practical_Exercise\LTQL_BTTH04_tt_NguyenvinhKy\DAO\obj\Debug\DAO.pdb
E:\Lap_Trinh_Quan_Ly\Practical_Exercise\DTH195150_BTTH4_TT\DAO\bin\Debug\DAO.dll
E:\Lap_Trinh_Quan_Ly\Practical_Exercise\DTH195150_BTTH4_TT\DAO\bin\Debug\DAO.pdb
E:\Lap_Trinh_Quan_Ly\Practical_Exercise\DTH195150_BTTH4_TT\DAO\bin\Debug\DTO.dll
E:\Lap_Trinh_Quan_Ly\Practical_Exercise\DTH195150_BTTH4_TT\DAO\bin\Debug\DTO.pdb
E:\Lap_Trinh_Quan_Ly\Practical_Exercise\DTH195150_BTTH4_TT\DAO\obj\Debug\DAO.csprojAssemblyReference.cache
E:\Lap_Trinh_Quan_Ly\Practical_Exercise\DTH195150_BTTH4_TT\DAO\obj\Debug\DAO.csproj.CoreCompileInputs.cache
E:\Lap_Trinh_Quan_Ly\Practical_Exercise\DTH195150_BTTH4_TT\DAO\obj\Debug\DAO.csproj.CopyComplete
E:\Lap_Trinh_Quan_Ly\Practical_Exercise\DTH195150_BTTH4_TT\DAO\obj\Debug\DAO.dll
E:\Lap_Trinh_Quan_Ly\Practical_Exercise\DTH195150_BTTH4_TT\DAO\obj\Debug\DAO.pdb
E:\file giải nén\DTH195150_BTTH4_TT\DAO\bin\Debug\DAO.dll
E:\file giải nén\DTH195150_BTTH4_TT\DAO\bin\Debug\DAO.pdb
E:\file giải nén\DTH195150_BTTH4_TT\DAO\bin\Debug\DTO.dll
E:\file giải nén\DTH195150_BTTH4_TT\DAO\bin\Debug\DTO.pdb
E:\file giải nén\DTH195150_BTTH4_TT\DAO\obj\Debug\DAO.csproj.AssemblyReference.cache
E:\file giải nén\DTH195150_BTTH4_TT\DAO\obj\Debug\DAO.csproj.CoreCompileInputs.cache
E:\file giải nén\DTH195150_BTTH4_TT\DAO\obj\Debug\DAO.csproj.CopyComplete
E:\file giải nén\DTH195150_BTTH4_TT\DAO\obj\Debug\DAO.dll
E:\file giải nén\DTH195150_BTTH4_TT\DAO\obj\Debug\DAO.pdb
E:\file giải nén\DTH195522\DAO\bin\Debug\DAO.dll
E:\file giải nén\DTH195522\DAO\bin\Debug\DAO.pdb
E:\file giải nén\DTH195522\DAO\bin\Debug\DTO.dll
E:\file giải nén\DTH195522\DAO\bin\Debug\DTO.pdb
E:\file giải nén\DTH195522\DAO\obj\Debug\DAO.csproj.AssemblyReference.cache
E:\file giải nén\DTH195522\DAO\obj\Debug\DAO.csproj.CoreCompileInputs.cache
E:\file giải nén\DTH195522\DAO\obj\Debug\DAO.csproj.CopyComplete
E:\file giải nén\DTH195522\DAO\obj\Debug\DAO.dll
E:\file giải nén\DTH195522\DAO\obj\Debug\DAO.pdb
E:\fileGiaiNen\DTH195522\DAO\bin\Debug\DAO.dll
E:\fileGiaiNen\DTH195522\DAO\bin\Debug\DAO.pdb
E:\fileGiaiNen\DTH195522\DAO\bin\Debug\DTO.dll
E:\fileGiaiNen\DTH195522\DAO\bin\Debug\DTO.pdb
E:\fileGiaiNen\DTH195522\DAO\obj\Debug\DAO.csproj.AssemblyReference.cache
E:\fileGiaiNen\DTH195522\DAO\obj\Debug\DAO.csproj.CoreCompileInputs.cache
E:\fileGiaiNen\DTH195522\DAO\obj\Debug\DAO.csproj.CopyComplete
E:\fileGiaiNen\DTH195522\DAO\obj\Debug\DAO.dll
E:\fileGiaiNen\DTH195522\DAO\obj\Debug\DAO.pdb
